 <!DOCTYPE html>
 <html lang="en">

 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World of Crytocurrency</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<hr>

 <body>
     <div id="container">
        <header>
            <img src="images/driver 1.png" alt="World of Crytocurrency">
        </header>
    <hr>
    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
    </nav>
    <main>
        <h1>Welcome to the World of Cryptocurrency</h1>
        <p>Cryptocurrency is a digital or virtual form of currency that uses cryptography for security. Unlike traditional currencies issued by governments, cryptocurrencies operate on a technology called blockchain, 
            which is a decentralized ledger that records all transactions across a network of computers.</p>
            <h2>Key Features of Cryptocurrency</h2>
            <p>Decentralization: Cryptocurrencies are not controlled by any central authority, making them immune to government interference or manipulation.
                Security: Transactions are secured through cryptographic techniques, ensuring that they are safe and transparent.
                Anonymity: Users can make transactions without revealing their identities, providing a level of privacy that traditional banking cannot offer.
                Global Transactions: Cryptocurrencies can be sent or received anywhere in the world, often with lower fees and faster processing times than traditional banks.</p>
                <img src="images/driver 2.jpg" alt="Wolrd of Crytocurrency"> 
<hr>
                <h3>Popular Cryptocurrencies</h3>
                <ul>
                    <li>Bitcoin (BTC): The first and most well-known cryptocurrency, created in 2009.</li>
                    <li>Ethereum (ETH): Known for its smart contract functionality, allowing developers to build decentralized applications.</li>
                    <li>Litecoin (LTC): Often referred to as the silver to Bitcoin's gold, it offers faster transaction times.</li>
                </ul>
                <h3>Getting Started with Cryptocurrency</h3>
                <p>Choosing a Wallet:Guidance on selecting a digital wallet (hardware, software, or online) to securely store cryptocurrencies.
                </p>
                <p>Exchanges:
                    Information on platforms where users can buy, sell, and trade cryptocurrencies, such as Coinbase, Binance, or Kraken.</p>
                    <p>Learning Resources:
                        Links to educational resources and communities for newcomers to understand cryptocurrency better.</p>
                        
    </main>    
    <footer>
        &copy; 2024 World of the Crytocurrency Project Page
    </footer>
</div>
</body>
</html>